html, body{
    width: auto;
    font-family: sans-serif;
    height: 100%;
}

.pop-up{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    margin-left: -8px;
    position: absolute;
    top: 0;
    display: none;
}

.popup-head{
    display: grid;
    flex-direction: row;
    position: relative;
    top: 35%;
    left: 40%;
    width: 300px;
}

.popup-title{
    background-color: aqua;
    padding: 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.popup-body{
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 10px;
    padding-left: 20px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 12px;
    color: blue;
}

.popup-body th{
    text-align: start;
    padding-right: 10px;
}

.popup-body th:first-child{
    text-align: start;
}

.popup-body td{
    color: black;
}

.popup-body .popup-td{
    color: violet;
}

.title div{
    padding-bottom: 50px;
    box-sizing: border-box;
}

.title div:nth-child(2){
    padding-bottom: 20px;
    box-sizing: border-box;
}

.title div:nth-child(3){
    padding-bottom: 0;
    box-sizing: border-box;
}
.value{
    padding-left: 20px;
}

.value div{
    padding-bottom: 2px;
}

.x-mark{
    display: block;
    background-color: lightcoral;
    padding: 0 5px;
    position: absolute;
    top:20px;
    right: 25px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    color: aqua;
    cursor: pointer;
}

.container{
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "header todo"
        "table-body todo-body";
}

.container-user{
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "header todo"
        "table-body todo-body";
}

.users{
    color: #337eaf;
    border-bottom: solid 2px #337eaf;
    margin-right: 20px;
    margin-left: 2px;
}

.users-post{
    color: #337eaf;
    border-bottom: solid 2px #337eaf;
    margin-left: 2px;
}

.table-user > a{
    margin-bottom: 5px;
}

.table{
    grid-area: table-body;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    margin-top: 20px;
}

.table-user{
    grid-area: table-body;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    margin-top: 20px;
}

.table-head th{
    color: white;
    background-color: #337eaf;
    text-align: left;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size: 12px;
}

.table-body tr{
    padding: 10px;
    height: 35px;
    box-sizing: border-box;
    font-size: 12px;
}

.table-body tr:nth-child(even){
    background-color: #c9d6e6;
}

.table-body-user td{
    padding: 0 10px;
    height: 35px;
    box-sizing: border-box;
    font-size: 12px;
}

.table-body-user tr:nth-child(even){
    background-color: #c9d6e6;
}

.to-do{
    background-color: #c9d6e6;
    color: #337eaf;
    grid-area: todo;
    padding-left: 15px;
}

.todo-body{
    background-color: #c9d6e6;
    padding-left: 15px;
    grid-area: todo-body;
    font-size: 12px;
}

.todo-body div{
    margin-right: 15px;
    border-bottom: solid 2px gray;
    padding: 10px 10px;

}

.button {
    color: white;
    background-color: #2e277c;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
}

.button-user {
    color: white;
    background-color: blueviolet;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}

.todo-body i{
    color: green;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    margin-top: -15px;
    margin-right: -10px;
}

